﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{330C4255-90EA-4FF4-A5CC-66C418ED6B3E}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>WarpTunnel</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>WarpTunnel</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <Name>ICSharpCode.SharpZipLib</Name>
      <HintPath>084SharpZipLib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.ServiceProcess">
      <Name>System.ServiceProcess</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ClientSocksHTTPConnections\HTTPTunnelConnection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ClientSocksHTTPConnections\SocksConnection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConnectionStatistics\ConnectionDetails.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConnectionStatistics\ConnStatRequests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConnectionStatistics\Statistics.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProxyAuth\DigestAuth.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProxyAuth\ProxyAuthDetection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProxyAuth\Socks4Proxy.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProxyAuth\Socks5Proxy.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WarpTunnelAuth\WarpTunnelAuthData.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WarpTunnelAuthData.xsd</DependentUpon>
    </Compile>
    <Compile Include="WarpTunnelAuth\WarpTunnelAuthenticator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WarpTunnelCore\ClientTunnel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WarpTunnelCore\CompressData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WarpTunnelCore\DecompressBuffer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WarpTunnelCore\HTTPStructures.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WarpTunnelCore\ServerTunnel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WarpTunnelCore\Server_client_store.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WarpTunnelCore\SymmetricCryptDecrypt.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WarpTunnelCore\Tunnel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WarpTunnelCore\UDPInputBridge.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WarpTunnelCore\UDPOutputBridge.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WarpTunnelCore\WarpTunnelSocketsFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WarpTunnelUtils\ClientSettingTable.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ClientSettingTable.xsd</DependentUpon>
    </Compile>
    <Compile Include="WarpTunnelUtils\Logger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WarpTunnelUtils\ServerSetting.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WarpTunnelUtils\ServerSettingTable.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ServerSettingTable.xsd</DependentUpon>
    </Compile>
    <Compile Include="WarpTunnelUtils\ServersLoader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WarpTunnelUtils\ServersLoggerSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ServersLoggerSettings.xsd</DependentUpon>
    </Compile>
    <Compile Include="WarpTunnelUtils\ServersSettingsStore.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WarpTunnelUtils\SERVICEINSTALLER.CS">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WarpTunnelUtils\SeviceUtils.cs">
      <SubType>Code</SubType>
    </Compile>
    <Content Include="Changes.txt" />
    <Content Include="GPL.txt" />
    <Content Include="LGPL.txt" />
    <Content Include="LICENSE_INFO.txt" />
    <Content Include="ReadMe.txt" />
    <Content Include="WarpTunnelAuth\WarpTunnelAuthData.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>WarpTunnelAuthData.Designer.cs</LastGenOutput>
    </Content>
    <Content Include="WarpTunnelUtils\ClientSettingTable.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ClientSettingTable.Designer.cs</LastGenOutput>
    </Content>
    <Content Include="WarpTunnelUtils\ServerSettingTable.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ServerSettingTable.Designer.cs</LastGenOutput>
    </Content>
    <Content Include="WarpTunnelUtils\ServersLoggerSettings.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ServersLoggerSettings.Designer.cs</LastGenOutput>
    </Content>
    <None Include="WarpTunnelAuth\WarpTunnelAuthData.xsc">
      <DependentUpon>WarpTunnelAuthData.xsd</DependentUpon>
    </None>
    <None Include="WarpTunnelAuth\WarpTunnelAuthData.xss">
      <DependentUpon>WarpTunnelAuthData.xsd</DependentUpon>
    </None>
    <None Include="WarpTunnelAuth\WarpTunnelAuthData.xsx">
      <DependentUpon>WarpTunnelAuthData.xsd</DependentUpon>
    </None>
    <None Include="WarpTunnelUtils\ClientSettingTable.xsx">
      <DependentUpon>ClientSettingTable.xsd</DependentUpon>
    </None>
    <None Include="WarpTunnelUtils\ServerSettingTable.xsx">
      <DependentUpon>ServerSettingTable.xsd</DependentUpon>
    </None>
    <None Include="WarpTunnelUtils\ServersLoggerSettings.xsx">
      <DependentUpon>ServersLoggerSettings.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>