Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarpTunnelServersService", "..\WarpTunnelServersService\WarpTunnelServersService.csproj", "{DE39F8BC-CCCA-4005-927F-79FBB7C97087}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarpTunnelServerGUI", "..\WarpTunnelServerGUI\WarpTunnelServerGUI.csproj", "{ECA74467-21E4-4DA8-AAF6-5AB9A197EDE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarpTunnelClientGUI", "..\WarpTunnelClientGUI\WarpTunnelClientGUI.csproj", "{F6B8DD52-50DF-431C-99AC-3718B7EAEEE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarpTunnel", "WarpTunnel.csproj", "{330C4255-90EA-4FF4-A5CC-66C418ED6B3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE39F8BC-CCCA-4005-927F-79FBB7C97087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE39F8BC-CCCA-4005-927F-79FBB7C97087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE39F8BC-CCCA-4005-927F-79FBB7C97087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE39F8BC-CCCA-4005-927F-79FBB7C97087}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECA74467-21E4-4DA8-AAF6-5AB9A197EDE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECA74467-21E4-4DA8-AAF6-5AB9A197EDE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECA74467-21E4-4DA8-AAF6-5AB9A197EDE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECA74467-21E4-4DA8-AAF6-5AB9A197EDE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6B8DD52-50DF-431C-99AC-3718B7EAEEE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6B8DD52-50DF-431C-99AC-3718B7EAEEE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6B8DD52-50DF-431C-99AC-3718B7EAEEE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6B8DD52-50DF-431C-99AC-3718B7EAEEE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{330C4255-90EA-4FF4-A5CC-66C418ED6B3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{330C4255-90EA-4FF4-A5CC-66C418ED6B3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{330C4255-90EA-4FF4-A5CC-66C418ED6B3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{330C4255-90EA-4FF4-A5CC-66C418ED6B3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
