<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="WarpTunnelAuthData" targetNamespace="http://tempuri.org/WarpTunnelAuthData.xsd"
	elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/WarpTunnelAuthData.xsd"
	xmlns:mstns="http://tempuri.org/WarpTunnelAuthData.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="WarpTunnelAuthData" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="WarpTunnelUsersData">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Username" type="xs:string" minOccurs="0" />
							<xs:element name="DigestPass" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
		<xs:key name="WarpTunnelAuthDataKey1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:WarpTunnelUsersData" />
			<xs:field xpath="mstns:Username" />
		</xs:key>
	</xs:element>
</xs:schema>